<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>This is example for Request_form</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }



        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }
        .container .text-muted {
            margin: 20px 0;
        }
    </style>

</head>
<body>

<div class="container">

    <div class="page-header">
        <h1>Example for Request and Reposnse </h1>
    </div>

    <form action="response" method="GET">
        <dl class="dl-horizontal">
            <dt>Name: </dt>
            <dd><input type="text" name="name"></dd>
            <dt>Email: </dt>
            <dd><input type="text" name="email"></dd>
            <dt>ID: </dt>
            <dd><input type="text" name="id"></dd>


        </dl>
            <button class="btn btn-primary btn-lg btn-default" type="submit">Submit</button>
    </form>

</div>

</body>
</html>